# java-Demo-Eden

./: .gitignore  README.md
demo-common/: README.md  pom.xml
demo-common/demo-aa/: pom.xml
demo-common/demo-aa/src/main/java/org/cxs/demo/aa/: DemoA.java
demo-common/demo01-i18n/: pom.xml
demo-common/demo01-i18n/src/main/java/com/cxs/demospringboot/: DemoSpringbootApplication.java
demo-common/demo01-i18n/src/test/java/com/cxs/demospringboot/: DemoSpringbootApplicationTests.java
demo-web/: README.md  pom.xml
demo-web/demo-activiti7/: pom.xml
demo-web/demo-canal/: pom.xml
demo-web/demo-canal/src/main/resources/: application.yaml
demo-web/demo-canal/src/test/java/org/cxs/demo/canal/: CanalTest.java  ElasticsearchTest.java  SimpleCanalClientExample.java
demo-web/demo-multiDatasource/: pom.xml
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/: MultiDatasourceApplication.java
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/config/: BaseDsProperties.java  DsConfig.java
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/controller/: DSController.java
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/dao/: DynamicDatasourceInstanceMapper.java
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/entity/: R.java
demo-web/demo-multiDatasource/src/main/java/org/cxs/demo/es/: Demo01Repository.java
demo-web/demo-multiDatasource/src/main/resources/: application.yaml
demo-web/demo-multiDatasource/src/test/java/cxs/demo/: CodeGenerator.java  Demo.java
demo-web/demo-multiDatasource/src/test/java/cxs/demo/codegen/entity/: Demo02.java
demo-web/demo-multiDatasource/src/test/resources/mapper/: Demo02Mapper.xml
demo-web/demo-poi/: pom.xml
demo-web/demo-poi/src/main/java/org/cxs/demo/poi/: App.java
demo-web/demo-poi/src/main/resources/: application.yaml
demo-web/demo-poi/src/test/java/org/cxs/demo/poi/: DemoTests.java
demo-web/demo-springSecurity/: pom.xml
demo-web/demo-springSecurity/src/main/java/org/cxs/demo/config/: SecurityConfig.java
demo-web/demo1-springSecurity/: pom.xml
demo-web/demo1-springSecurity/src/main/java/org/cxs/demo/: App.java
demo-web/demo1-springSecurity/src/main/java/org/cxs/demo/config/: SecurityConfig.java
demo-web/demo1-springSecurity/src/main/resources/: application.yaml
demo-web/demo2-activiti7/: pom.xml
demo-web/demo2-activiti7/src/main/java/org/cxs/demo/activiti7/: ActivitiApplication.java
demo-web/demo2-activiti7/src/main/resources/: application.yml
demo-web/demo2-activiti7/src/test/java/org/cxs/demo/activiti7/: DemoTests.java
demo-web/demo3-canal/: pom.xml
demo-web/demo3-canal/src/main/java/org/cxs/demo/canal/: CanalApplication.java
demo-web/demo3-canal/src/main/resources/: logback-spring.xml
demo-web/demo4-multiDatasource/: README.md
demo-web/demo4-multiDatasource/src/main/java/org/cxs/demo/config/: BaseDsProperties.java  DsConfig.java
demo-web/demo4-multiDatasource/src/main/java/org/cxs/demo/controller/: DSController.java  Demo02Controller.java  TestController.java
demo-web/demo4-multiDatasource/src/main/java/org/cxs/demo/dao/: Demo02Mapper.java
demo-web/demo4-multiDatasource/src/main/java/org/cxs/demo/entity/: Demo01.java  Demo02.java  DynamicDatasourceInstance.java  SqlReqDto.java
demo-web/demo4-multiDatasource/src/main/resources/: application.yaml
demo-web/demo4-multiDatasource/src/test/java/cxs/demo/: CodeGenerator.java  Demo.java
demo-web/demo4-multiDatasource/src/test/java/cxs/demo/codegen/controller/: Demo02Controller.java
demo-web/demo4-multiDatasource/src/test/java/cxs/demo/codegen/mapper/: Demo02Mapper.java
demo-web/demo4-multiDatasource/src/test/java/cxs/demo/codegen/service/: IDemo02Service.java
demo-web/demo4-multiDatasource/src/test/resources/mapper/: DynamicDatasourceInstanceMapper.xml
demo-web/demo5-drools/: README.md  pom.xml
demo-web/demo5-drools/src/main/java/org/cxs/demo/drools/: DroolsApplication.java
demo-web/demo5-drools/src/main/resources/: application.yml
demo-web/demo5-drools/src/main/resources/rules/: order_rules.drl
demo-web/demo5-drools/src/main/resources/static/: hello.html
demo01-springSecurotyOauth/: README.md  pom.xml
demo01-springSecurotyOauth/demo-auth/: pom.xml
demo01-springSecurotyOauth/demo-auth/src/main/java/org/cxs/auth/: AuthApplication.java
demo01-springSecurotyOauth/demo-auth/src/main/java/org/cxs/auth/config/: AuthorizationServerConfig.java  ClientDetailsServiceImpl.java  CustomUserAuthenticationConverter.java  FeignOauth2RequestInterceptor.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
demo01-springSecurotyOauth/demo-auth/src/main/java/org/cxs/auth/controller/: AuthController.java
demo01-springSecurotyOauth/demo-auth/src/main/resources/: application.yml  changgou.jks
demo01-springSecurotyOauth/demo-auth/src/test/java/org/cxs/test/: DealLockDemo.java  DemoTest.java
demo01-springSecurotyOauth/demo-eureka/: pom.xml
demo01-springSecurotyOauth/demo-eureka/src/main/java/org/cxs/: EurekaApplication.java
demo01-springSecurotyOauth/demo-eureka/src/main/resources/: application.yml
demo01-springSecurotyOauth/demo-gateway/: pom.xml
demo01-springSecurotyOauth/demo-gateway/src/main/java/org/cxs/: GatewayWebApplication.java
demo01-springSecurotyOauth/demo-gateway/src/main/java/org/cxs/filter/: AuthorizeFilter.java
demo01-springSecurotyOauth/demo-gateway/src/main/java/org/cxs/utils/: JwtUtil.java
demo01-springSecurotyOauth/demo-gateway/src/main/resources/: application.yml  public.key
demo01-springSecurotyOauth/demo-serviceA/: pom.xml
demo01-springSecurotyOauth/demo-serviceA/src/main/java/org/cxs/serviceA/: DemoApplication.java  DemoAserviceApplication.java
demo01-springSecurotyOauth/demo-serviceA/src/main/resources/: application.yml
demo01-springSecurotyOauth/demo-serviceB/: pom.xml
demo01-springSecurotyOauth/demo-serviceB/src/main/java/org/cxs/serviceB/: DemoApplication.java  DemoBserviceApplication.java  DemoNetty.java
demo01-springSecurotyOauth/demo-serviceB/src/main/resources/: application.yml
(+100 files in other folders)
